.contacts__continer {
  @include page-grid;
}

.contacts__form {
  grid-column: 1 / -1;
  min-width: 288px;

  @include on-tablet {
    grid-column: 1 / -4;
  }

  @include on-desktop {
    grid-column: 1 / -8;
  }
}

.input__fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.input__field {
  height: 48px;
  border-radius: 40px;
  padding: 14px 16px;

  background-color: #f8f8fa;
  outline: transparent;
  font-family: Poppins, sans-serif;

  &::placeholder {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    color: #7e7e83;
  }

  &:hover {
    outline: 1px solid #d5d7de;
  }

  &:hover::placeholder {
    color: #292929;
  }
}

.input__area {
  height: 148px;
  border-radius: 16px;
  padding: 14px 16px;
  outline: transparent;

  font-family: Poppins, sans-serif;
  background-color: #f8f8fa;

  gap: 0;
  margin-bottom: 32px;
  resize: none;

  &::placeholder {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

    color: #7e7e83;

    pointer-events: none;
  }

  &:hover::placeholder {
    color: #292929;
  }

  &:hover {
    outline: 1px solid #d5d7de;
  }
}

.contacts__button {
  height: 56px;
  width: 100%;
  min-width: 288px;
  border-radius: 40px;
  padding: 0 48px;
  background-color: #fff;

  font-size: 16px;
  font-weight: 700;
  line-height: 27px;
  text-align: center;
  align-items: center;

  color: #1d1d1d;

  display: grid;
  grid-column: 1 / -1;

  @include on-tablet {
    grid-column: span 3;
  }

  @include on-desktop {
    grid-column: span 5;
  }

  &:hover {
    cursor: pointer;
    box-shadow: 1px 4px 16px 0 #e8e8f066;
  }

  &:active {
    cursor: pointer;
    box-shadow: 1px 4px 16px 0 #e8e8f0a3;
  }
}

.contacts__information {
  display: flex;
  flex-direction: column;
  gap: 24px;

  margin-top: 48px;

  grid-column: 1 / -1;

  @include on-tablet {
    margin-top: 0;
    grid-column: 4 / 5;
    text-wrap: nowrap;
  }

  @include on-desktop {
    margin-top: 0;
    grid-column: 8 / 10;
  }

  &--phone {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &--email {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &--address {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &--title {
    margin: 0;

    font-size: 14px;
    font-weight: 400;
    line-height: 19.6px;

    color: $main-text-color;
  }

  &--link {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;

    color: $main-text-color;

    &:hover {
      color: #d3d3d3;
      cursor: pointer;
    }
  }
}
